<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        margin: 0;
        height: fit-content;
      }
      .rule-container {
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
      }
      .rule-divider {
        flex-shrink: 0;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.12);
        border-bottom-width: thin;
      }
      .rule-title {
        font-size: 1.5714285714285714rem;
        font-weight: 700;
        color: #212121;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        margin: 18px 0;
      }
      .rule-txt-box {
        display: flex;
        flex-direction: column;
        margin: 18px 0;
      }
      .rule-txt {
        color: #333333;
        font-weight: 400;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="rule-container">
      <div class="rule-title">团团便利配送规则</div>
      <hr class="rule-divider" />
      <div class="rule-txt-box">
        <div class="rule-txt">运费7公里内$29.99减$2.99</div>
        <div class="rule-txt">超过7公里运费$1/公里</div>
        <div class="rule-txt">选购满$60享受0配送费</div>
      </div>
    </div>
  </body>
</html>
