<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        margin: 0;
        height: fit-content;
      }
      .rule-container {
        padding: 16px 0;
        width: 100%;
        box-sizing: border-box;
      }
      .rule-divider {
        flex-shrink: 0;
        border-width: 0;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.12);
        border-bottom-width: thin;
      }
      .rule-title {
        font-size: 1.5714285714285714rem;
        font-weight: 700;
        color: #212121;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        margin: 18px 0;
      }
      .rule-txt-box {
        display: flex;
        flex-direction: column;
        /* margin: 18px 0; */
      }
      .rule-txt {
        color: #333333;
        font-weight: 400;
        font-size: 18px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="rule-container">
      <!-- <div class="rule-title">Shipping & Delivery Policy</div>
      <hr class="rule-divider" /> -->
      <div class="rule-txt-box">
        <div class="rule-txt">$29.99 minus $2.99 within 7km</div>
        <div class="rule-txt">More than 7km freight $1/km</div>
        <div class="rule-txt">0 Shipping fee on orders over $60</div>
      </div>
    </div>
  </body>
</html>
